# mvvm-github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eltontozatto/mvvmgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eltontozatto/mvvmgithub/: MainActivity.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/data/model/: User.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/data/repository/: MainRepository.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/: MainActivity.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/base/: ViewModelFactory.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/main/adapter/: MainAdapter.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/main/view/: MainActivity.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/eltontozatto/mvvmgithub/ui/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/eltontozatto/mvvmgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
